
upstream wstunnel {
    server 127.0.0.1:8888;
}

upstream pass {
    server 127.0.0.1:8001;
}

server {
  listen 8000;
  server_name _;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header Origin "";
      proxy_pass http://wstunnel;
    }

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://pass;
    }

}