server {
  listen 8000;
  server_name host.docker.internal;
    location / {
      access_log off;
      proxy_pass http://wstunnel-rsmc:8000;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}